# -*- Makefile -*-
#
# @file  Makefile.TemplateMatching
# @brief RTComponent makefile for "TemplateMatching component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=TemplateMatching 
#   --module-desc='Matching Template Module' --module-version=1.0.0 --module-vendor=Osaka Univ. 
#   --module-category=Processing Module --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=string_file_name:string:lena.png --config=Image_Window:string:off 
#   --inport=InImage:Img::TimedCameraImage --outport=OutImage:Img::TimedCameraImage,OutCorners:RTC::TimedDoubleSeq
#   --service-idl=/home/araimac/work/rtc/idl/AcceptModel.idl 
#   --service=Model:ModelAccepter:AcceptModelService 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` `pkg-config --cflags opencv` -I. -I./idl -I./ALTH
LDFLAGS  = `rtm-config --libs` `pkg-config --libs opencv`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

INCL_OBJ = ALTH/ConnectionCheckUtil_forRTC.o ALTH/TimeStampUtil_forRTC.o

SKEL_OBJ = AcceptModelSkel.o idl/ImgStub.o
STUB_OBJ = 
IMPL_OBJ = AcceptModelSVC_impl.o 
OBJS     = TemplateMatching.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ) $(INCL_OBJ)

.SUFFIXES : .so

all: TemplateMatching.so TemplateMatchingComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) 
	#$(LDFLAGS)

TemplateMatchingComp: TemplateMatchingComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) TemplateMatchingComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub clean_SKDynSKhh
	rm -f *~

clean_objs:
	rm -f $(OBJS) TemplateMatchingComp.o TemplateMatching.so TemplateMatchingComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp
clean_SKDynSKhh:
	rm -f *DynSK.cc *SK.cc *.hh

AcceptModelSkel.cpp : AcceptModel.idl
	$(IDLC) $(IDLFLAGS) AcceptModel.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=AcceptModel.idl
AcceptModelSkel.h : AcceptModel.idl
	$(IDLC) $(IDLFLAGS) AcceptModel.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=AcceptModel.idl



TemplateMatching.so: $(OBJS)
TemplateMatching.o: TemplateMatching.h 	AcceptModelSkel.h AcceptModelSVC_impl.h  	
TemplateMatchingComp.o: TemplateMatchingComp.cpp TemplateMatching.cpp TemplateMatching.h AcceptModelSkel.h AcceptModelSVC_impl.h 

AcceptModelSVC_impl.o: AcceptModelSVC_impl.cpp AcceptModelSVC_impl.h AcceptModelSkel.h AcceptModelStub.h
AcceptModelSkel.o: AcceptModelSkel.cpp AcceptModelSkel.h AcceptModelStub.h
AcceptModelStub.o: AcceptModelStub.cpp AcceptModelStub.h

ALTH/ConnectionCheckUtil_forRTC.o: ALTH/ConnectionCheckUtil_forRTC.cpp ALTH/ConnectionCheckUtil_forRTC.h
ALTH/TimeStampUtil_forRTC.o: ALTH/TimeStampUtil_forRTC.cpp ALTH/TimeStampUtil_forRTC.h


# end of Makefile
