======================================================================
  RTComponent: LED_Detector specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=LED_Detector 
#   --module-desc='LED Detector' --module-version=1.0.0 --module-vendor=QL 
#   --module-category=Image Processin --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=show_result:int:0 --config=threshold:int:28 --config=min:int:5 --config=max:int:20 --config=frame_count:int:5 --config=permissible_rate:double:0.3 
#   --inport=InImage:Img::TimedCameraImage --outport=result:RTC::TimedChar 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: LED_Detector
Description: LED Detector
Version:     1.0.0
Vendor:      QL
Category:    Image Processin
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        InImage
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    Img::TimedCameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        result
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedChar
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             show_result
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             threshold
		Description:     
		Type:            int
		DefaultValue:     28
		Unit:            
		Range:           
		Constraint:      

		Name:             min
		Description:     
		Type:            int
		DefaultValue:     5
		Unit:            
		Range:           
		Constraint:      

		Name:             max
		Description:     
		Type:            int
		DefaultValue:     20
		Unit:            
		Range:           
		Constraint:      

		Name:             frame_count
		Description:     
		Type:            int
		DefaultValue:     5
		Unit:            
		Range:           
		Constraint:      

		Name:             permissible_rate
		Description:     
		Type:            double
		DefaultValue:     0.3
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

