<?xml version="1.0" encoding="UTF-8" ?>
<grammar xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang="jp"
         version="1.0" mode="voice" root="command">

  <lexicon uri="sample-lex.xml"/>

  <rule id="command">
    <one-of>
    <item>電源</item>
    <item>全て</item>
    </one-of>
    <one-of>
      <item>入れて</item>
      <item>切って</item>
    </one-of>
  </rule>

</grammar>

